.assesment{
    display: grid;
    width: 100%;
    padding-bottom: 15px;
    grid-template-columns: 15% 1fr;
    place-content: center;
}



.aside{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    height: 60vh;
    background-color: white;
}

.dashboard{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    border-radius: 10px;
    width: max-content;
    border: 2px solid transparent;
    align-items: center;
    color: rgb(37, 92, 146);
    justify-content: center;
    cursor: pointer;
}

.line{
    width: 80%;
    border-top: 2px dotted rgba(128, 128, 128, .4);
}

.adminBtn{
    color: red;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 15px;
    outline: none;
    padding: 2px 5px;
    border: 1px solid red;
    background-color: white;
}


.container{
    margin: 0px 10px;
    display: grid;
    grid-template-rows: min-content 1fr;
    row-gap: 5px;
    background-color: white;
}

.desktopMenu{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px 20px 0px 10px;
}

.desktopNav{
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.heading{
    padding: 15px;
    border-right: 2px solid rgba(151, 151, 151, .3);
}

.subHeading{
    padding: 15px 0px;
    margin-left: 10px;
    border-bottom: 2px solid rgb(37, 92, 146);
    color: rgb(37, 92, 146);
}

.mobileIcon{
    cursor: pointer;
    margin-bottom: 4px;
}

.mobileMenu{
    padding-top: 10px;
}

.topNav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
}
.leftSide{
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottomNav{
    display: flex;
    width: 100%;
    padding: 10px 30px;
    align-items: center;
    justify-content: center;
}
.sheet1, .sheet2{
    padding: 5px 10px;
}

.sheet1{
    color: rgb(37, 92, 146);
    border-bottom: 2px solid rgb(37, 92, 146);
}

.report{
    display: grid;
    padding: 0px 10px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.card{
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(134, 129, 129, .4);
    padding: 20px;
    gap: 15px;
}

.leftCurve{
    border-right: none;
    border-radius: 20px 0px 0px 20px;
}

.rightCurve{
    border-left: none;
    border-radius: 0px 20px 20px 0px;
}

.borderNone{
    border-left: none;
}

.totalNo{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    color: blueviolet;
    background-color: rgba(77, 36, 77, .2);
    border-radius: 5px;
}

.globe{
    background-color: rgba(134, 52, 52, 0.2);
    color: rgb(209, 56, 29);
}

.link{
    background-color: rgba(37, 92, 146,.2);
    color: rgb(37, 92, 146);
}
.circle{
    border-radius: 50%;
    color: rgb(37, 92, 146);
    background-color: rgba(37, 92, 146,.2);
}

.data{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

.mark{
    padding: 0px 20px;
    border-left: 2px solid rgba(128, 128, 128, .2);
}

.data h4{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}

span{
    color: green;
    font-size: 12px;

}

.toggleAssesment{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggleBars{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
}

.headingName{
    padding: 15px;
}

.assesmentDetail{
    display: grid;
    padding: 0px 10px;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}


.newAssesment{
    display: grid;
    gap: 10px ;
    place-items: center;
    border: 1px solid rgba(143, 142, 142, .5);
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(180, 180, 204, 0.2);
    cursor: pointer;

}

.cross{
    padding: 10px 12px;
    background-color: white;
    border-radius: 50%;
    color: rgb(37, 92, 146);
    font-size: 20px;
}

.desc{
    font-size: 12px;
    text-align: center;
    padding: 0px 50px;
}

.clicked{
    border: 2px solid rgb(37, 92, 146);
    background-color: rgba(84, 84, 133, .2);
}

.hideChart{
    display: none;
    scroll-behavior: smooth;
}

.menuBar{
    width: 100%;
    display: flex;    
    padding: 10px 30px 0px 20px;
    align-items: center;
    color: rgb(37, 92, 146);
    justify-content: space-between;
}
.toggleAssesment{
    grid-template-columns: 1fr;
}

.toggleaside{
    justify-content: flex-start;
    padding: 10px 20px;
    gap: 20px;
    width: 80%;
    height: 80vh;
    background-color: rgb(223, 217, 217);
    position: absolute;
    transition: all .5s ease;
    z-index: 99;
    top: 0;
}
.toggleDashboard{
    flex-direction: row;
    padding-left: 20px;
    gap: 5px;
    border-radius: 10px;
    width: 100%;        
    align-items: center;
    color: rgb(37, 92, 146);
    justify-content: flex-start;
    cursor: pointer;
}
.aline{
    display: flex;
    width: 100%;
    padding-right: 10px;
    flex-direction: row-reverse;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
}
.adminBtn{
    margin-top: 15px;
}
.round{
    display: flex;
    align-items: center;
    gap: 5px;
}

.overview{
    transition: all .8s linear;
}
.hide{
    display: none;
}


@media  screen and (max-width: 1150px) {


    .report{
        grid-template-columns:1fr 1fr;
        grid-template-rows: repeat(2,1fr);
        row-gap: 5px;
    }

    .tabRight{
        border-radius: 0px 20px 20px 0px;
    }
    .borderNone{
        border-radius: 20px 0px 0px 20px;
        border-left: 2px solid rgba(134, 129, 129, .4);
    }
}
@media  screen and (max-width: 950px) {

    .assesment{
        grid-template-columns: 20% 1fr;
    }
    .toggleAssesment{
        grid-template-columns: 1fr;
    }
    .report{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 1fr);
    }

    
    .card{
        font-size: 14px;
        border: 2px solid rgba(134, 129, 129, .4);
        border-radius: 10px;
        padding: 7px;
    }
    .mark{
        padding: 0px 10px;
    }
    .icons{
        padding: 5px;
    }

}

@media  screen and (max-width: 600px){
    .assesment{
        grid-template-columns: 25% 1fr;
    }
    .toggleAssesment{
        grid-template-columns: 1fr;
    }
    .mark{
        padding: 0px 5px;
    }
    .totalNo{
        column-gap: 5px;
    }
}


@media  screen and (max-width: 450px){

    .desktopMenu{
        padding: 10px 10px 0px 10px;
    }

    .bottomNav{
        font-size: 15px;
    }
    .report{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3 1fr);
        grid-auto-flow: column;
    }
     .leftCurve{
        grid-area: 1/1/2/2;
        border-radius: 10px 0px 0px 10px;
     }
    .tabRight{
        grid-area: 2/1/3/-1;
    }
    .borderNone{
        grid-area: 3/1/4/-1;
    }
    .rightCurve{
        grid-area: 1/2/2/3;
        border-radius: 0px 10px 10px 0px;
    }

    .menuBar{
        width: 100%;
        display: flex;    
        padding: 10px 30px 0px 20px;
        align-items: center;
        color: rgb(37, 92, 146);
        justify-content: space-between;
    }
    .toggleaside{
        padding:10px 5px;
    }

    .toggleDashboard{
        padding-left: 5px;
        font-size: 12px;
    }
    .none{
        border: none;
    }
    .admin{
        text-align: center;
    }

    .adminBtn{
        margin-top: 15px;
        font-size: 10px;
    }
    .round{
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .hide{
        display: none;
        transition: all .5s ease;

    }
    .hideChart{
        display: none;
        transition: all .8s linear;
    }
}
